###############################################################################
#
# hosts.conf for Certify
#
# Each section determines behavior for a single host or numeric range of hosts. 
# Ranges of hosts are defined by "--" between the numbers. 
#
#    ENTRY FORMAT
# [<hostname/range>]
#
# subjectaltnames= value should be in standard OpenSSL format, comma separated:
# IP:192.168.7.1,DNS:altname.domain.com,email:me@mail.com,URI:http://my.url.here/
# ioclass=LocalIOPlugin or SSHIOPlugin
# certclass=OpenSSLCertPlugin
# adminclass=OpenSSLAdminPlugin or VDTAdminPlugin
# services=host,ldap,http,gums
# host=<prefix>,<owneruser>,<ownergroup>,<dir>,<CN prefix>
# ldap=<prefix>,<owneruser>,<ownergroup>,<dir>,
# http=<prefix>,<owneruser>,<ownergroup>,<dir>
# gums=<prefix>,<owneruser>,<ownergroup>,<dir> 
#
# <prefix>     Will be inserted before "cert.pem" and "key.pem" in the filenames.
# <owneruser>  User to set permissions on files for.
# <ownergroup> Group to set permissions on files for. 
# <dir>        Absolute path to directory into which this cert should be placed. 
# <CN prefix>  [none|service] whether certificate CN should have a prefix,
#               e.g. "http/hostname"
#
###############################################################################


# Information in this section will be substituted for other sections if they are 
# not explicitly defined.
[DEFAULT]

cert_email=neo@matrix.com
ioclass=LocalIOPlugin
certclass=NoReqOpenSSLCertPlugin
adminclass=OpenSSLAdminPlugin
services=host
host=host,root,root,/etc/grid-security,none
# renewthreshold is in days
renewthreshold=14
subjectaltnames=email:neo@matrix.com
email_on_replacement=True
email_from = certify@matrix.com
email_to = trinity@matrix.com
email_subject = Certificate Replacement
smtp_host = rcf.rhic.bnl.gov

issuer_cns = DigiCert Grid CA-1, DOEGrids CA 1

#  EXAMPLE ONE: hostcert plus 3 service certificates with separate owners
#  Uses default LocalIOPlugin and OpenSSLAdminPlugin
# [hostname.domain.org]
# adminclass=OpenSSLAdminPlugin
# services=host,ldap,http,gums
# host=host,root,root,/etc/grid-security,none
# ldap=ldap,ldap,ldap,/etc/grid-security/ldap,service
# http=http,apache,web,/etc/grid-security/http,service
# gums=gums,daemon,daemon,/etc/grid-security,service
#
# EXAMPLE TWO: Digicert-signed host cert only with alias altname
# Uses remote I/O and OSG to sign certs.
# 
#[piglet.mydomain.gov]
#adminclass=OSGAdminPlugin
#ioclass=SshIOPlugin
#services=host,http
#host=host,root,root,/etc/grid-security,none
#http=http,apache,apache,/etc/grid-security,http
#certhostname=silversvc.usatlas.bnl.gov
#
# EXAMPLE Three: self-signed host cert only, with different cert host name and alias.
# Uses LocalIO and Self-signing Cert plugin.
#[eyore.mydomain.gov]
#services=host
#host=host,root,root,/etc/grid-security,none
#ldap=ldap,daemon,daemon,/etc/grid-security/ldap,ldap
#subjectaltnames=DNS:owl.usatlas.bnl.gov
#certhostname=owl-01.mydomain.gov
#
# EXAMPLE FOUR: simple hostcert for four different hosts
#  Remote using OSG.
#[grid08--11.mydomain.gov]
#ioclass=SshIOPlugin
#adminclass=OSGAdminPlugin



