[global]

# how much information to show. Possible values are info, debug, verbose, warn
logLevel = warn

# URI of file containing list of hosts and the services.  
# hostsuris = file:///home/jpackard/.certify/hosts.conf, url://mysite.net/hosts.conf
hostsuris = file:///home/jhover/.certify/hosts.conf, file:///home/jhover/.certify/simplehosts.conf

#
# Threading: For very large sites, running all threads (1 per host) will be
# prohibitive. 
# maxthreads:  how many host threads to run per threadmanager 
# maxmanagers: how many threadmanagers should be run simultaneously
# 
# Total simultaneous threads is maxthreads * maxmanagers. A rough guide is that ~150 
# host threads use about 1GB RAM while running.
#
maxthreads = 20
maxmanagers = 6

# https proxy if network behind proxy
# proxy = http://192.168.1.4:3128

# host domains - this is a security measure to ensure no hosts outside domains will be allowed
# domains = racf.bnl.gov, acf.bnl.gov
# domains = bnl.gov

# temporary workdir
workdir=~/certify-tmp

[localioplugin]
# place where cert files will be placed, in one subdirectory per host
targetroot=~/certificates

[opensslcertplugin]


[openssladminplugin]
# This will be listed as the CA for certificates self-signed by Certify
castring = Certify Self-Signing Certificate Authority
cabits= 4096

[vdtadminplugin]
# information included in the generated certificate
# e.g. 
# email = jpackard@bnl.gov
# vo = usatlas
# affiliation = osg
# ca = doegrids
affiliation=osg
vo=bnl
ca=doegrids
timeout=30

# For development, none is set as passphrase and user will be queried on command line. 
# For automated use on a secure system, it can be set. 
passphrase=none

[sshioplugin]
connecttimeout=3
loginuser=root

